#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/AntTweakBar-1.16/include/AntTweakBar.h
stddef.h
-
string
-
string
-

../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h

../external/assimp-3.0.1270/include/assimp/Importer.hpp
types.h
../external/assimp-3.0.1270/include/assimp/types.h
config.h
../external/assimp-3.0.1270/include/assimp/config.h

../external/assimp-3.0.1270/include/assimp/anim.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h
quaternion.h
../external/assimp-3.0.1270/include/assimp/quaternion.h

../external/assimp-3.0.1270/include/assimp/camera.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h

../external/assimp-3.0.1270/include/assimp/color4.h
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/color4.inl
color4.h
../external/assimp-3.0.1270/include/assimp/color4.h

../external/assimp-3.0.1270/include/assimp/config.h

../external/assimp-3.0.1270/include/assimp/defs.h

../external/assimp-3.0.1270/include/assimp/light.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h

../external/assimp-3.0.1270/include/assimp/material.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h
material.inl
../external/assimp-3.0.1270/include/assimp/material.inl

../external/assimp-3.0.1270/include/assimp/material.inl

../external/assimp-3.0.1270/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/matrix3x3.inl
matrix3x3.h
../external/assimp-3.0.1270/include/assimp/matrix3x3.h
matrix4x4.h
../external/assimp-3.0.1270/include/assimp/matrix4x4.h
algorithm
-
limits
-

../external/assimp-3.0.1270/include/assimp/matrix4x4.h
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/matrix4x4.inl
matrix4x4.h
../external/assimp-3.0.1270/include/assimp/matrix4x4.h
matrix3x3.h
../external/assimp-3.0.1270/include/assimp/matrix3x3.h
quaternion.h
../external/assimp-3.0.1270/include/assimp/quaternion.h
algorithm
-
limits
-
math.h
-

../external/assimp-3.0.1270/include/assimp/mesh.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h

../external/assimp-3.0.1270/include/assimp/postprocess.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h

../external/assimp-3.0.1270/include/assimp/quaternion.h

../external/assimp-3.0.1270/include/assimp/quaternion.inl
quaternion.h
../external/assimp-3.0.1270/include/assimp/quaternion.h

../external/assimp-3.0.1270/include/assimp/scene.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h
texture.h
../external/assimp-3.0.1270/include/assimp/texture.h
mesh.h
../external/assimp-3.0.1270/include/assimp/mesh.h
light.h
../external/assimp-3.0.1270/include/assimp/light.h
camera.h
../external/assimp-3.0.1270/include/assimp/camera.h
material.h
../external/assimp-3.0.1270/include/assimp/material.h
anim.h
../external/assimp-3.0.1270/include/assimp/anim.h

../external/assimp-3.0.1270/include/assimp/texture.h
types.h
../external/assimp-3.0.1270/include/assimp/types.h
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
../external/assimp-3.0.1270/include/assimp/defs.h
vector3.h
../external/assimp-3.0.1270/include/assimp/vector3.h
vector2.h
../external/assimp-3.0.1270/include/assimp/vector2.h
color4.h
../external/assimp-3.0.1270/include/assimp/color4.h
matrix3x3.h
../external/assimp-3.0.1270/include/assimp/matrix3x3.h
matrix4x4.h
../external/assimp-3.0.1270/include/assimp/matrix4x4.h
quaternion.h
../external/assimp-3.0.1270/include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h
vector2.inl
../external/assimp-3.0.1270/include/assimp/vector2.inl
vector3.inl
../external/assimp-3.0.1270/include/assimp/vector3.inl
color4.inl
../external/assimp-3.0.1270/include/assimp/color4.inl
quaternion.inl
../external/assimp-3.0.1270/include/assimp/quaternion.inl
matrix3x3.inl
../external/assimp-3.0.1270/include/assimp/matrix3x3.inl
matrix4x4.inl
../external/assimp-3.0.1270/include/assimp/matrix4x4.inl

../external/assimp-3.0.1270/include/assimp/vector2.h
math.h
-
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/vector2.inl
vector2.h
../external/assimp-3.0.1270/include/assimp/vector2.h

../external/assimp-3.0.1270/include/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../external/assimp-3.0.1270/include/assimp/./Compiler/poppack1.h

../external/assimp-3.0.1270/include/assimp/vector3.inl
vector3.h
../external/assimp-3.0.1270/include/assimp/vector3.h

../external/glew-1.9.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/glfw-3.0.3/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../external/glm-0.9.4.0/glm/./core/_detail.hpp
setup.hpp
../external/glm-0.9.4.0/glm/./core/setup.hpp
cassert
-
cstdint
-

../external/glm-0.9.4.0/glm/./core/_fixes.hpp
cmath
-

../external/glm-0.9.4.0/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle_func.hpp

../external/glm-0.9.4.0/glm/./core/_swizzle_func.hpp

../external/glm-0.9.4.0/glm/./core/_vectorize.hpp

../external/glm-0.9.4.0/glm/./core/func_common.hpp
_fixes.hpp
../external/glm-0.9.4.0/glm/./core/_fixes.hpp
func_common.inl
../external/glm-0.9.4.0/glm/./core/func_common.inl

../external/glm-0.9.4.0/glm/./core/func_common.inl

../external/glm-0.9.4.0/glm/./core/func_exponential.hpp
func_exponential.inl
../external/glm-0.9.4.0/glm/./core/func_exponential.inl

../external/glm-0.9.4.0/glm/./core/func_exponential.inl

../external/glm-0.9.4.0/glm/./core/func_geometric.hpp
func_geometric.inl
../external/glm-0.9.4.0/glm/./core/func_geometric.inl

../external/glm-0.9.4.0/glm/./core/func_geometric.inl

../external/glm-0.9.4.0/glm/./core/func_integer.hpp
func_integer.inl
../external/glm-0.9.4.0/glm/./core/func_integer.inl

../external/glm-0.9.4.0/glm/./core/func_integer.inl
intrin.h
-

../external/glm-0.9.4.0/glm/./core/func_matrix.hpp
func_matrix.inl
../external/glm-0.9.4.0/glm/./core/func_matrix.inl

../external/glm-0.9.4.0/glm/./core/func_matrix.inl

../external/glm-0.9.4.0/glm/./core/func_noise.hpp
func_noise.inl
../external/glm-0.9.4.0/glm/./core/func_noise.inl

../external/glm-0.9.4.0/glm/./core/func_noise.inl

../external/glm-0.9.4.0/glm/./core/func_packing.hpp
func_packing.inl
../external/glm-0.9.4.0/glm/./core/func_packing.inl

../external/glm-0.9.4.0/glm/./core/func_packing.inl

../external/glm-0.9.4.0/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../external/glm-0.9.4.0/glm/./core/func_trigonometric.inl

../external/glm-0.9.4.0/glm/./core/func_trigonometric.inl

../external/glm-0.9.4.0/glm/./core/func_vector_relational.hpp
_detail.hpp
../external/glm-0.9.4.0/glm/./core/_detail.hpp
func_vector_relational.inl
../external/glm-0.9.4.0/glm/./core/func_vector_relational.inl

../external/glm-0.9.4.0/glm/./core/func_vector_relational.inl

../external/glm-0.9.4.0/glm/./core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../external/glm-0.9.4.0/glm/./core/type.hpp
type_half.hpp
../external/glm-0.9.4.0/glm/./core/type_half.hpp
type_float.hpp
../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_int.hpp
../external/glm-0.9.4.0/glm/./core/type_int.hpp
type_gentype.hpp
../external/glm-0.9.4.0/glm/./core/type_gentype.hpp
type_vec1.hpp
../external/glm-0.9.4.0/glm/./core/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.4.0/glm/./core/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.4.0/glm/./core/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.4.0/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../external/glm-0.9.4.0/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../external/glm-0.9.4.0/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../external/glm-0.9.4.0/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../external/glm-0.9.4.0/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../external/glm-0.9.4.0/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../external/glm-0.9.4.0/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../external/glm-0.9.4.0/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../external/glm-0.9.4.0/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../external/glm-0.9.4.0/glm/./core/type_mat4x4.hpp

../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_half.hpp
../external/glm-0.9.4.0/glm/./core/type_half.hpp
setup.hpp
../external/glm-0.9.4.0/glm/./core/setup.hpp

../external/glm-0.9.4.0/glm/./core/type_gentype.hpp
type_size.hpp
../external/glm-0.9.4.0/glm/./core/type_size.hpp

../external/glm-0.9.4.0/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../external/glm-0.9.4.0/glm/./core/type_half.inl

../external/glm-0.9.4.0/glm/./core/type_half.inl
_detail.hpp
../external/glm-0.9.4.0/glm/./core/_detail.hpp

../external/glm-0.9.4.0/glm/./core/type_int.hpp
setup.hpp
../external/glm-0.9.4.0/glm/./core/setup.hpp
_detail.hpp
../external/glm-0.9.4.0/glm/./core/_detail.hpp

../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_gentype.hpp
../external/glm-0.9.4.0/glm/./core/type_gentype.hpp

../external/glm-0.9.4.0/glm/./core/type_mat2x2.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat2x2.inl
../external/glm-0.9.4.0/glm/./core/type_mat2x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat2x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat2x3.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat2x3.inl
../external/glm-0.9.4.0/glm/./core/type_mat2x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat2x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat2x4.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat2x4.inl
../external/glm-0.9.4.0/glm/./core/type_mat2x4.inl

../external/glm-0.9.4.0/glm/./core/type_mat2x4.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x2.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat3x2.inl
../external/glm-0.9.4.0/glm/./core/type_mat3x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x3.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat3x3.inl
../external/glm-0.9.4.0/glm/./core/type_mat3x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x4.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat3x4.inl
../external/glm-0.9.4.0/glm/./core/type_mat3x4.inl

../external/glm-0.9.4.0/glm/./core/type_mat3x4.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x2.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat4x2.inl
../external/glm-0.9.4.0/glm/./core/type_mat4x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x2.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x3.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat4x3.inl
../external/glm-0.9.4.0/glm/./core/type_mat4x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x3.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x4.hpp
type_mat.hpp
../external/glm-0.9.4.0/glm/./core/type_mat.hpp
type_mat4x4.inl
../external/glm-0.9.4.0/glm/./core/type_mat4x4.inl

../external/glm-0.9.4.0/glm/./core/type_mat4x4.inl

../external/glm-0.9.4.0/glm/./core/type_size.hpp
cstdlib
-

../external/glm-0.9.4.0/glm/./core/type_vec.hpp
type_gentype.hpp
../external/glm-0.9.4.0/glm/./core/type_gentype.hpp

../external/glm-0.9.4.0/glm/./core/type_vec1.hpp
type_vec.hpp
../external/glm-0.9.4.0/glm/./core/type_vec.hpp
type_float.hpp
../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_int.hpp
../external/glm-0.9.4.0/glm/./core/type_int.hpp
type_size.hpp
../external/glm-0.9.4.0/glm/./core/type_size.hpp
_swizzle.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle.hpp
type_vec1.inl
../external/glm-0.9.4.0/glm/./core/type_vec1.inl

../external/glm-0.9.4.0/glm/./core/type_vec1.inl

../external/glm-0.9.4.0/glm/./core/type_vec2.hpp
type_vec.hpp
../external/glm-0.9.4.0/glm/./core/type_vec.hpp
type_float.hpp
../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_int.hpp
../external/glm-0.9.4.0/glm/./core/type_int.hpp
type_size.hpp
../external/glm-0.9.4.0/glm/./core/type_size.hpp
_swizzle.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle.hpp
type_vec2.inl
../external/glm-0.9.4.0/glm/./core/type_vec2.inl

../external/glm-0.9.4.0/glm/./core/type_vec2.inl

../external/glm-0.9.4.0/glm/./core/type_vec3.hpp
type_vec.hpp
../external/glm-0.9.4.0/glm/./core/type_vec.hpp
type_float.hpp
../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_int.hpp
../external/glm-0.9.4.0/glm/./core/type_int.hpp
type_size.hpp
../external/glm-0.9.4.0/glm/./core/type_size.hpp
_swizzle.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle.hpp
type_vec3.inl
../external/glm-0.9.4.0/glm/./core/type_vec3.inl

../external/glm-0.9.4.0/glm/./core/type_vec3.inl

../external/glm-0.9.4.0/glm/./core/type_vec4.hpp
type_vec.hpp
../external/glm-0.9.4.0/glm/./core/type_vec.hpp
type_float.hpp
../external/glm-0.9.4.0/glm/./core/type_float.hpp
type_int.hpp
../external/glm-0.9.4.0/glm/./core/type_int.hpp
type_size.hpp
../external/glm-0.9.4.0/glm/./core/type_size.hpp
_swizzle.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle.hpp
type_vec4.inl
../external/glm-0.9.4.0/glm/./core/type_vec4.inl

../external/glm-0.9.4.0/glm/./core/type_vec4.inl

../external/glm-0.9.4.0/glm/core/_fixes.hpp
cmath
-

../external/glm-0.9.4.0/glm/core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../external/glm-0.9.4.0/glm/glm.hpp
core/_fixes.hpp
../external/glm-0.9.4.0/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../external/glm-0.9.4.0/glm/core/setup.hpp
./core/_detail.hpp
../external/glm-0.9.4.0/glm/./core/_detail.hpp
./core/_vectorize.hpp
../external/glm-0.9.4.0/glm/./core/_vectorize.hpp
./core/type.hpp
../external/glm-0.9.4.0/glm/./core/type.hpp
./core/func_trigonometric.hpp
../external/glm-0.9.4.0/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../external/glm-0.9.4.0/glm/./core/func_exponential.hpp
./core/func_common.hpp
../external/glm-0.9.4.0/glm/./core/func_common.hpp
./core/func_packing.hpp
../external/glm-0.9.4.0/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../external/glm-0.9.4.0/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../external/glm-0.9.4.0/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../external/glm-0.9.4.0/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../external/glm-0.9.4.0/glm/./core/func_integer.hpp
./core/func_noise.hpp
../external/glm-0.9.4.0/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../external/glm-0.9.4.0/glm/./core/_swizzle.hpp

../external/glm-0.9.4.0/glm/gtc/half_float.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
half_float.inl
../external/glm-0.9.4.0/glm/gtc/half_float.inl

../external/glm-0.9.4.0/glm/gtc/half_float.inl

../external/glm-0.9.4.0/glm/gtc/matrix_transform.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
matrix_transform.inl
../external/glm-0.9.4.0/glm/gtc/matrix_transform.inl

../external/glm-0.9.4.0/glm/gtc/matrix_transform.inl

../external/glm-0.9.4.0/glm/gtc/quaternion.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
../gtc/half_float.hpp
../external/glm-0.9.4.0/glm/gtc/half_float.hpp
quaternion.inl
../external/glm-0.9.4.0/glm/gtc/quaternion.inl

../external/glm-0.9.4.0/glm/gtc/quaternion.inl
limits
-

../external/glm-0.9.4.0/glm/gtx/euler_angles.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
../gtc/half_float.hpp
../external/glm-0.9.4.0/glm/gtc/half_float.hpp
euler_angles.inl
../external/glm-0.9.4.0/glm/gtx/euler_angles.inl

../external/glm-0.9.4.0/glm/gtx/euler_angles.inl

../external/glm-0.9.4.0/glm/gtx/norm.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
../gtx/quaternion.hpp
../external/glm-0.9.4.0/glm/gtx/quaternion.hpp
norm.inl
../external/glm-0.9.4.0/glm/gtx/norm.inl

../external/glm-0.9.4.0/glm/gtx/norm.inl

../external/glm-0.9.4.0/glm/gtx/quaternion.hpp
../glm.hpp
../external/glm-0.9.4.0/glm/glm.hpp
../gtc/quaternion.hpp
../external/glm-0.9.4.0/glm/gtc/quaternion.hpp
quaternion.inl
../external/glm-0.9.4.0/glm/gtx/quaternion.inl

../include/controls.hpp

../include/glerror.hpp
stdio.h
-
stdlib.h
-
vector
-
iostream
-
GL/glew.h
-

../include/meshsimplification.hpp
stdio.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/objloader.hpp

../include/quaternion_utils.hpp

../include/shader.hpp

../include/tangentspace.hpp

../include/text2D.hpp

../include/texture.hpp

../include/vboindexer.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/controls.cpp
glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
controls.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/controls.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/glerror.cpp
glerror.hpp
-

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/main.cpp
stdio.h
-
stdlib.h
-
vector
-
GL/glew.h
-
glfw3.h
-
AntTweakBar.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.hpp
-
texture.hpp
-
controls.hpp
-
objloader.hpp
-
vboindexer.hpp
-
glerror.hpp
-
meshsimplification.hpp
-

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/meshsimplification.cpp
vector
-
glm/glm.hpp
-
algorithm
-
meshsimplification.hpp
-

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/objloader.cpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-
objloader.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/objloader.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/quaternion_utils.cpp
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-
glm/gtx/norm.hpp
-
quaternion_utils.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/quaternion_utils.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/shader.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/tangentspace.cpp
vector
-
glm/glm.hpp
-
tangentspace.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/tangentspace.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/text2D.cpp
vector
-
cstring
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/shader.hpp
texture.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/texture.hpp
text2D.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/text2D.hpp

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/texture.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
glfw3.h
-

/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/vboindexer.cpp
vector
-
map
-
glm/glm.hpp
-
vboindexer.hpp
/home/inessa/projects/computer-graphics/Assignment-01/CG_UFPel/sources/vboindexer.hpp
string.h
-

