newmtl CatEye2:blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
bump TrexEyeBump.jpg -bm 0.1
Ni 1.00
newmtl CatEye2:blinn2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl CatEye2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexColor01152015.jpg
bump TrexBump012714.jpg -bm 0.05
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm 0 0.775 TrexSpec.png
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.188525 1 TrexTooth.png
bump -mm 0.188525 1 TrexTooth.png -bm 0.35
Ni 1.00
Ks 1.00 1.00 1.00
Ns 41.88
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexTooth.png
bump TrexTooth.png -bm 0.4
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
